{
  "npmClient": "yarn",
  "name": "lerna-demo",
  "scripts": {
    "changelog": "node scripts/genChangelog.js run"
  },
  "devDependencies": {
    "@vue/conventional-changelog": "^0.1.1",
    "conventional-changelog": "^3.0.6",
    "conventional-changelog-angular": "^5.0.3",
    "execa": "^1.0.0",
    "lerna": "^3.13.1"
  }
}
